<!DOCTYPE html>
<html>
<head>
	<title>Coursera HTML Class</title>
</head>
<body>
<h1>Coursera Course for HTML</h1>
<p> I wonder if I continue to edit here, will it make a difference</p>
<p> This course is very informative, however I feel that he should have showed a start up with windows as they are the most used.</p>
<style>
	*{
		box-sizing: border-box;
	}
	body { 
	font-family: Sans-serif; 
	margin: 0;
	padding:0;
font-style: italic;
font-size: 25px;
color: grey;
text-align: center;
}
#box {
	background-color: blue;
	padding: 10px 10px 10px 10px;
	border: 20px solid black;
	width: 300px;
	text-align: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;

}
#content {
	background-color: #90EE90; //green 
	align-items: center;
}

</style>
<style> 
	p{ 
		color: red;
		text-align: : center;

 }
</style>

<h1>Box Model</h1>

<div id="box">
	<div id="content">Kiren ipsum doolor sit amet, maybe we need more right here,consecttu adipising elit.
	</div>
</div>
<h2> When I first started this course I was lost, now I amd truly starting to grasb the keys on this project. I'm still worried that I dont have windows hooked correctly but atleast with this page it is working.</h2>
<style>
	h2 {
	color: black;
	font-size: 20px;
	text-align: center;
	  }

</style>

<p> When this course is over hopefuly I can continue to do what I am wanting to do.</p>

<p> For the ending of this I will play around. </p>

</body>
</html>